:root {
    --primaryColor: #15A710;
    --secondColor: #094207;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: black;
    font-family: system-ui;
}

.inicio{
    text-align: center;
    color: white;
    font-size: 4rem;
}

.contador {
    margin: 0;
    text-align: center;
    font-size: 3rem;
    color: white;
}

.nivel {
    margin: 2rem auto;
    width: 7rem;
    height: 7rem;
    text-align: center;
    align-content: center;
    font-size: 4rem;
    background-color: white;
    border-radius: 50%;
}

table {
    background-color: var(--primaryColor);
    margin: 2rem auto;
    border: 1rem solid var(--primaryColor);
    border-radius: 1.5rem;
}

td {
    border: 0.1rem solid var(--primaryColor);
    width: 8rem;
    height: 8rem;
    text-align: center;
    font-size: 5.5rem;
    background-color: black;
    color: var(--primaryColor);

    &:hover {
        background-color: var(--primaryColor);
        color: black;
    }
}

.fijado{
    color: var(--secondColor);
}

#Btns {
    display: flex;
    flex-direction: row;
    background: var(--secondColor);
    width: 62rem;
    margin: 0 auto;
    align-content: center;
    border-radius: 1.5rem;

    & p {
        border: 0.2rem solid var(--primaryColor);
        width: 5rem;
        height: 5rem;
        text-align: center;
        font-size: 3.5rem;
        margin: .5rem;
        border-radius: 1rem;
        background-color: black;
        color: var(--primaryColor);

        &:hover {
            background-color: var(--primaryColor);
            color: black;
        }
    }
}

.LBorder {
    border-left: 0.3rem solid var(--primaryColor);
}

.RBorder {
    border-right: 0.3rem solid var(--primaryColor);
}

.TBorder {
    border-top: 0.3rem solid var(--primaryColor);
}

.BBorder {
    border-bottom: 0.3rem solid var(--primaryColor);
}